sonar.projectKey=sopra-fs23-group-23_werewolf-client
sonar.organization=sopra-fs23-group-23

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=werewolf-client
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./sonar-project.properties

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8